{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "window.zoomLevel": 0.5,
  "search.exclude": {
    "**/node_modules": true,
  },
  "files.exclude": {
    ".build": true,
  },
  "editor.minimap.enabled": false,
  "workbench.sideBar.location": "right",
  "explorer.compactFolders": false,
  /* https://marketplace.visualstudio.com/items?itemName=wayou.vscode-todo-highlight */
  "todohighlight.keywords": [
    "DEFAULT WORKS LIKE THIS",
    "FIGUREOUTs",
    {
      "text": "TODO",
      "color": "#5DB1D1",
      "backgroundColor": "#132C44",
      "borderRadius": "2px",
    },
  ],
}